{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  },
  "Email": {
    "From": "example@mail.ru",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Address": "example@gmail.com",
    "Password": ""
  },
  "ExternalLinks": {
    "ResetPasswordLink": ""
  }
}
